
MONGO_URL=mongodb+srv://vinhprs:19052002@cluster0.znnks5j.mongodb.net/
DB_NAME=cache
JWT_EXPIRES_IN = 60000s
JWT_EXPIRES_IN_REFRESH = 60000s 
JWT_SECRET = JWT_SECRET

TIME_ZONE=Asia/Ho_Chi_Minh

APP_NAME=manager

REDIS_HOST=188.166.221.86
REDIS_PORT= 6379
# REDIS_PASSWORD=OWI3ODRhNzE2MzZkNjFlOWYxZTgwZmMz
# REDIS_USERNAME=

# REDIS_HOST=188.166.221.86
# REDIS_PORT=6379

PORT=3000